# ELF_BaseFramework

Base_Framework_ELF/: .classpath  .project  LoginRegister.xml  pom.xml  testscript1.xml
Base_Framework_ELF/Reports/: 2022-06-16T13-52-23.633025200.html  2022-06-16T13-59-07.252041700.html  2022-06-16T14-10-36.475397900.html  2022-06-16T14-16-34.530358700.html  2022-06-16T14-19-11.387804600.html  2022-06-16T17-22-32.703035900.html  2022-06-16T17-23-38.907746800.html  2022-10-03T11-41-08.273807800.html  2022-10-06T12-46-42.551637100.html  2022-10-06T12-51-22.649812100.html  2022-10-07T11-12-30.948612900.html  2022-10-07T11-12-55.629616700.html  2022-10-07T11-13-31.956881700.html  2022-10-07T11-16-16.673073600.html  2022-10-07T11-16-35.265552800.html  2022-10-07T11-18-20.950718500.html  2022-10-07T11-21-30.904931300.html  2022-10-07T11-23-07.619926400.html  2022-10-07T14-47-16.664373500.html  2022-10-07T14-49-58.849461400.html  2022-10-07T14-57-12.781212900.html  2022-10-07T14-58-31.565478200.html  2022-10-07T15-00-42.198323700.html  2022-10-07T15-01-15.170312700.html  2022-10-07T15-01-47.414457300.html  2022-10-07T15-02-49.202481.html  2022-10-10T12-43-27.529612200.html  2022-10-10T12-44-04.815751200.html  2023-02-01T12-58-32.936228800.html  2023-05-19T16-49-06.713777.html  2023-05-19T17-10-24.833693700.html  2023-05-19T17-11-21.369042.html  2023-05-19T17-11-56.004059600.html  2023-05-19T17-12-46.582852100.html  2023-05-19T17-13-05.505649200.html  2023-05-19T17-13-35.230494100.html  2023-05-19T17-14-29.408241400.html  2023-05-19T17-15-19.949697100.html  2023-05-19T17-18-27.343001600.html  2023-05-19T17-19-11.384093400.html  (+30 more)
Base_Framework_ELF/test-output/: 2023-06-26T13-38-26.191008200.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Base_Framework_ELF/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Base_Framework_ELF/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Base_Framework_ELF/test-output/junitreports/: TEST-test_Scripts.FireLawn_ELECTRONIC_001.xml  TEST-test_Scripts.FireLawn_ELECTRONIC_002.xml  TEST-test_Scripts.FireLawn_ELECTRONIC_003.xml  (+14 more)
(+58 files in other folders)
